# Default Language of the application (If the users browser wants German or English they will get German or English)
LANGU=de_DE

# Settings for the user and sensor database
POSTGRES_USER=insect
POSTGRES_PASSWORD=pwdCOUNT
POSTGRES_DB=mydb

# Settings for the GOST database
GOST_DB=gost
GOST_USER=postgres
GOST_PASSWORD=postgres

# Settings for GOST
# GOST External URI
#GOST_EXTERNAL_URI=https://insectcounter.zapto.org/gost
GOST_EXTERNAL_URI=http://localhost:8080


# Settings for the WEB App
# GOST Internal URI
GOST_URI=http://localhost:8080
#WEB_URI=https://insectcounter.zapto.org
WEB_URI=http:localhost:3000
JWT_SECRET_SENSOR=Mr.Roboto
JWT_SECRET_USER=Ms.Roboto
POSTGRES_HOST=localhost
# Set Secure Token to true if using https
SECURE_TOKEN=false
#SECURE_TOKEN=true
# Set the Node ENV to production if in production
#NODE_ENV=dev
NODE_ENV=production
